config {
  type: "table",
  tags: ["ARS"],
  dependencies: [ "test_git", "first_view"],
  description: "Consulta simples do ARS: ADM_Conteudo_Assinaturas_Blogs_Audiencia_Pageviews",
  columns: {
    date:"Data da audiencia",
    source:"Origem do dado"
  }
}


WITH PERIODO AS (
    --SELECT "${dataform.projectConfig.vars.date}"
    SELECT "20220926"
)
SELECT 
	 PARSE_DATE("%Y%m%d",date) AS date
	,trafficSource.Source as source
	,hits.page.pagePath as page
	,(select value from hits.customDimensions where index  = 37) as tags
	,(select value from hits.customDimensions where index  = 5) as central
	,(select value from hits.customDimensions where index  = 7) as colecao
	,(select value from hits.customDimensions where index  = 9) as id_midia
	,count(1) pageviews
	,count(distinct fullVisitorId || visitId || date || hits.page.pagePath || IFNULL(hits.page.pageTitle, "")) AS unique_pageviews
FROM `frank-analytics-helper-10.197962013.ga_sessions_*`, UNNEST(hits) as hits
WHERE _TABLE_SUFFIX = (SELECT * FROM PERIODO) and hits.type = 'PAGE'
group by  1,2,3,4,5,6,7
